#Upadted Details
#Thu Jul 19 16:08:37 IST 2018
appiumVersion=1.3.1
#packageName=com.disney.myexperience
deviceName=iPhone 8
platformVersion=11.3
platformName=iOS
udeviceid=891beaab02f6ab8781528def4b9e2e0689444723
automationName=XCUITest
host=http://0.0.0.0:4723/wd/hub
#folderPath Should have slash at the end
folderPath=/Users/premkumar/Documents/iOS_MobileClinicData/
extractapiurl=http://localhost:8089/entry-point/extract
extractindividualapi=http://localhost:8089/entry-point/extractindividual
#charlesWorkingPath Should not have slash at the end
charlesWorkingPath=/Users/premkumar/Documents/Charles_ProxyData
charlesAppPath=/Applications/Charles.app
#templatePath Should not have slash at the end
templatePath=/Users/premkumar/Documents/iOSTemplate/NFTmobile
responseTimeDev=0
idevicescreenshotPath=/Users/premkumar/usr/bin/
SRPath=/Users/premkumar/Documents/iOS_MobileClinicData/
JettyPath=/Users/premkumar/Desktop/Server/
